[gd_scene load_steps=18 format=3 uid="uid://dkalobgt16e2s"]

[ext_resource type="Texture2D" uid="uid://cvaryjoqyns3q" path="res://assets/Buttons/start_button_normal.png" id="1_iud48"]
[ext_resource type="Texture2D" uid="uid://cyrlccn34qbgx" path="res://assets/background.png" id="1_qshx1"]
[ext_resource type="Texture2D" uid="uid://c0ja4br2myjm1" path="res://assets/Buttons/exit_button_normal.png" id="1_sarcg"]
[ext_resource type="Texture2D" uid="uid://bb44lytpdej88" path="res://assets/Buttons/start_button_pressed.png" id="2_n5oif"]
[ext_resource type="Texture2D" uid="uid://devt8qijam78x" path="res://assets/Buttons/exit_button_pressed.png" id="2_upnbs"]
[ext_resource type="Texture2D" uid="uid://d1omto5uuatjl" path="res://assets/Buttons/start_button_hover.png" id="3_nrk6h"]
[ext_resource type="Texture2D" uid="uid://dy5y5l14xceox" path="res://assets/Buttons/exit_button_hover.png" id="3_o2blp"]
[ext_resource type="Script" path="res://UI/exit_button.gd" id="7"]
[ext_resource type="Script" path="res://UI/start_button.gd" id="8"]
[ext_resource type="AudioStream" uid="uid://clj6pfdgfrud7" path="res://assets/SFX/button_release.wav" id="9"]
[ext_resource type="AudioStream" uid="uid://bm6bcuvl2fmgq" path="res://assets/SFX/button_press.wav" id="10"]
[ext_resource type="Texture2D" uid="uid://vf45l2efh1tj" path="res://assets/logo.png" id="13_n8lvl"]
[ext_resource type="Texture2D" uid="uid://4ypfn5fwrx1h" path="res://assets/Buttons/right_bumper.png" id="14_kcvbi"]
[ext_resource type="Shader" path="res://Shaders/logo.gdshader" id="15"]
[ext_resource type="Texture2D" uid="uid://cpb5sk2kaehdy" path="res://assets/Buttons/right_joystick.png" id="15_4e7q7"]
[ext_resource type="Texture2D" uid="uid://cuxo67q5sn3hb" path="res://assets/Buttons/left_joystick.png" id="16_ec4rn"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("15")
shader_parameter/amplitude = 12.0
shader_parameter/speed = 1.0

[node name="MarginContainer" type="Container"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_qshx1")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
theme_override_constants/margin_left = 80

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="StartButton" type="TextureButton" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_iud48")
texture_pressed = ExtResource("2_n5oif")
texture_hover = ExtResource("3_nrk6h")
script = ExtResource("8")

[node name="down" type="AudioStreamPlayer" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton"]
stream = ExtResource("10")

[node name="up" type="AudioStreamPlayer" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton"]
stream = ExtResource("9")

[node name="ExitButton" type="TextureButton" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_sarcg")
texture_pressed = ExtResource("2_upnbs")
texture_hover = ExtResource("3_o2blp")
script = ExtResource("7")

[node name="down" type="AudioStreamPlayer" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/ExitButton"]
stream = ExtResource("10")

[node name="up" type="AudioStreamPlayer" parent="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/ExitButton"]
stream = ExtResource("9")

[node name="Label2" type="Label" parent="MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "v0.1
Created for Global Gamejam 2023
Macedonia"

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect4" type="TextureRect" parent="MarginContainer/HSplitContainer/CenterContainer/VBoxContainer"]
material = SubResource("2")
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
texture = ExtResource("13_n8lvl")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HSplitContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("14_kcvbi")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/HSplitContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_4e7q7")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="MarginContainer/HSplitContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_ec4rn")
stretch_mode = 5

[connection signal="button_down" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton" to="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton" method="_on_Start_Button_button_down"]
[connection signal="button_up" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton" to="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton" method="_on_Start_Button_button_up"]
[connection signal="child_exiting_tree" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton/down" to="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/StartButton" method="_on_down_child_exiting_tree"]
[connection signal="button_down" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/ExitButton" to="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/ExitButton" method="_on_Exit_Button_button_down"]
[connection signal="button_up" from="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/ExitButton" to="MarginContainer/HSplitContainer/VBoxContainer/VBoxContainer/ExitButton" method="_on_Exit_Button_button_up"]
