[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Buttons/exit_button_hover.png" type="Texture" id=1]
[ext_resource path="res://assets/logo.png" type="Texture" id=2]
[ext_resource path="res://assets/Buttons/start_button_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/Buttons/exit_button_normal.png" type="Texture" id=4]
[ext_resource path="res://assets/Buttons/exit_button_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/Buttons/start_button_hover.png" type="Texture" id=6]
[ext_resource path="res://UI/Exit Button.gd" type="Script" id=7]
[ext_resource path="res://UI/Start Button.gd" type="Script" id=8]
[ext_resource path="res://assets/SFX/button_release.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/SFX/button_press.wav" type="AudioStream" id=10]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/start_button_normal.png-3660f40c590a6da5c24f73189b54b198.stex"

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 80.0
margin_top = 120.0
margin_right = -80.0
margin_bottom = -120.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1760.0
margin_bottom = 840.0
split_offset = 300
dragger_visibility = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
margin_right = 620.0
margin_bottom = 840.0
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="Label" type="Label" parent="HSplitContainer/VBoxContainer"]
margin_top = 283.0
margin_right = 620.0
margin_bottom = 297.0
text = "Game Name"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VBoxContainer"]
margin_top = 337.0
margin_right = 320.0
margin_bottom = 469.0
size_flags_horizontal = 0

[node name="Start Button" type="TextureButton" parent="HSplitContainer/VBoxContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 64.0
texture_normal = SubResource( 1 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 6 )
script = ExtResource( 8 )

[node name="down" type="AudioStreamPlayer" parent="HSplitContainer/VBoxContainer/VBoxContainer/Start Button"]
stream = ExtResource( 10 )

[node name="up" type="AudioStreamPlayer" parent="HSplitContainer/VBoxContainer/VBoxContainer/Start Button"]
stream = ExtResource( 9 )

[node name="Exit Button" type="TextureButton" parent="HSplitContainer/VBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 132.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 1 )
script = ExtResource( 7 )

[node name="down" type="AudioStreamPlayer" parent="HSplitContainer/VBoxContainer/VBoxContainer/Exit Button"]
stream = ExtResource( 10 )

[node name="up" type="AudioStreamPlayer" parent="HSplitContainer/VBoxContainer/VBoxContainer/Exit Button"]
stream = ExtResource( 9 )

[node name="Label2" type="Label" parent="HSplitContainer/VBoxContainer"]
margin_top = 509.0
margin_right = 620.0
margin_bottom = 557.0
text = "v0.1
Created for Global Gamejam 2023
Macedonia"

[node name="CenterContainer" type="CenterContainer" parent="HSplitContainer"]
margin_left = 620.0
margin_right = 1760.0
margin_bottom = 840.0

[node name="Logo" type="TextureRect" parent="HSplitContainer/CenterContainer"]
margin_left = 442.0
margin_top = 388.0
margin_right = 698.0
margin_bottom = 452.0
texture = ExtResource( 2 )

[connection signal="button_down" from="HSplitContainer/VBoxContainer/VBoxContainer/Start Button" to="HSplitContainer/VBoxContainer/VBoxContainer/Start Button" method="_on_Start_Button_button_down"]
[connection signal="button_up" from="HSplitContainer/VBoxContainer/VBoxContainer/Start Button" to="HSplitContainer/VBoxContainer/VBoxContainer/Start Button" method="_on_Start_Button_button_up"]
[connection signal="child_exiting_tree" from="HSplitContainer/VBoxContainer/VBoxContainer/Start Button/down" to="HSplitContainer/VBoxContainer/VBoxContainer/Start Button" method="_on_down_child_exiting_tree"]
[connection signal="button_down" from="HSplitContainer/VBoxContainer/VBoxContainer/Exit Button" to="HSplitContainer/VBoxContainer/VBoxContainer/Exit Button" method="_on_Exit_Button_button_down"]
[connection signal="button_up" from="HSplitContainer/VBoxContainer/VBoxContainer/Exit Button" to="HSplitContainer/VBoxContainer/VBoxContainer/Exit Button" method="_on_Exit_Button_button_up"]
