[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bar_center.png" type="Texture" id=1]
[ext_resource path="res://assets/bar_over.png" type="Texture" id=2]
[ext_resource path="res://assets/bar_under.png" type="Texture" id=3]

[node name="bar" type="TextureProgress"]
margin_right = 241.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
max_value = 50.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 1 )
