[gd_scene load_steps=4 format=3 uid="uid://bcn1m527pb25x"]

[ext_resource type="Texture2D" uid="uid://bsy1y7jvrtnig" path="res://assets/connections/path.png" id="1"]
[ext_resource type="Script" path="res://objects/preview_path.gd" id="2"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_d4qko"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/sync = true

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false
offset = Vector2(0, -16)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_d4qko")
