2a60927148abd1d33b818b535e306557
::res://::1681738958
default_env.tres::Environment::5208282859826408719::1680805983::0::1::::<><>::
icon.png::CompressedTexture2D::4243822252522181633::1676204574::1680442247::1::::<><>::
Utils.gd::GDScript::-1::1680442180::0::1::::Utils<>Node<>::
::res://Actors/::1676210937
Player.gd::GDScript::-1::1680442181::0::1::::Player<>Node2D<>::
Player.tscn::PackedScene::-1::1680442181::0::1::::<><>::res://Actors/Player.gd<>res://assets/selected.png<>res://assets/SFX/new_root.ogg<>res://assets/SFX/root_connect.ogg<>res://assets/SFX/enemy_steal.ogg
::res://assets/::1680442248
background.png::CompressedTexture2D::6493139621466969975::1676204574::1680442248::1::::<><>::
bar_center.png::CompressedTexture2D::8697038481003542107::1676204574::1680442247::1::::<><>::
bar_over.png::CompressedTexture2D::5085116007100174235::1676204574::1680442247::1::::<><>::
bar_under.png::CompressedTexture2D::8132187578617716171::1676204574::1680442247::1::::<><>::
logo.png::CompressedTexture2D::1486102591431653311::1676204574::1680442247::1::::<><>::
p1_indicator.png::CompressedTexture2D::5431813950412001028::1676204574::1680442247::1::::<><>::
p1_win.png::CompressedTexture2D::1469574905871618274::1676204574::1680442247::1::::<><>::
p2_indicator.png::CompressedTexture2D::3230813435103230034::1676204574::1680442247::1::::<><>::
p2_win.png::CompressedTexture2D::8930590750094506042::1676204574::1680442247::1::::<><>::
p3_win.png::CompressedTexture2D::8269823566654352110::1676204574::1680442247::1::::<><>::
p4_win.png::CompressedTexture2D::4367106448869271648::1676204574::1680442247::1::::<><>::
resource.png::CompressedTexture2D::427168969248880786::1676204574::1680442247::1::::<><>::
selected.png::CompressedTexture2D::681801314182704847::1676204574::1680442247::1::::<><>::
selected_player_1.png::CompressedTexture2D::2818656407212548549::1676204574::1680442247::1::::<><>::
selected_player_2.png::CompressedTexture2D::6337233368722500533::1676204574::1680442247::1::::<><>::
selected_player_3.png::CompressedTexture2D::6632082458527850880::1676204574::1680442247::1::::<><>::
selected_player_4.png::CompressedTexture2D::1195523744241537479::1676204574::1680442247::1::::<><>::
spikes.png::CompressedTexture2D::7970740859527784272::1676204574::1680442247::1::::<><>::
spikey.png::CompressedTexture2D::338442122588145751::1676204574::1680442247::1::::<><>::
::res://assets/Buttons/::1680442247
exit_button_hover.png::CompressedTexture2D::8907237031927628835::1676204574::1680442247::1::::<><>::
exit_button_normal.png::CompressedTexture2D::6546193726175563510::1676204574::1680442247::1::::<><>::
exit_button_pressed.png::CompressedTexture2D::7484582765669578617::1676204574::1680442247::1::::<><>::
left_joystick.png::CompressedTexture2D::6225006032851742503::1676204574::1680442247::1::::<><>::
right_bumper.png::CompressedTexture2D::2085941944866351711::1676204574::1680442247::1::::<><>::
right_joystick.png::CompressedTexture2D::5829592621181770042::1676204574::1680442247::1::::<><>::
start_button_hover.png::CompressedTexture2D::9013836590828864585::1676204574::1680442247::1::::<><>::
start_button_normal.png::CompressedTexture2D::6247882626812614264::1676204574::1680442247::1::::<><>::
start_button_pressed.png::CompressedTexture2D::2518258209319444759::1676204574::1680442247::1::::<><>::
::res://assets/Connections/::1680442247
path.png::CompressedTexture2D::3700988131768832210::1676204574::1680442247::1::::<><>::
player_1_vine.png::CompressedTexture2D::2474028306265610856::1676204574::1680442247::1::::<><>::
player_2_vine.png::CompressedTexture2D::4976724279555840516::1676204574::1680442247::1::::<><>::
player_3_vine.png::CompressedTexture2D::5262947859878243539::1676204574::1680442247::1::::<><>::
player_4_vine.png::CompressedTexture2D::1979111960189539676::1676204574::1680442247::1::::<><>::
::res://assets/players/::1680442247
1.png::CompressedTexture2D::5600382346367531047::1676204574::1680442247::1::::<><>::
2.png::CompressedTexture2D::3235145275173169709::1676204574::1680442247::1::::<><>::
3.png::CompressedTexture2D::2327616183840835220::1676204574::1680442247::1::::<><>::
4.png::CompressedTexture2D::961185433385147508::1676204574::1680442247::1::::<><>::
::res://assets/SFX/::1680442248
bgm.mp3::AudioStreamMP3::4925808585911447307::1676204574::1680442247::1::::<><>::
button_press.wav::AudioStreamWAV::3292747889749895940::1676204574::1680442248::1::::<><>::
button_release.wav::AudioStreamWAV::5565407328406579758::1676204574::1680442248::1::::<><>::
enemy_steal.ogg::AudioStreamOggVorbis::4360866703979667921::1676204574::1680442192::1::::<><>::
new_root.ogg::AudioStreamOggVorbis::5698774715118813046::1676204574::1680442192::1::::<><>::
root_connect.ogg::AudioStreamOggVorbis::8391951540574745024::1676204574::1680442192::1::::<><>::
win.ogg::AudioStreamOggVorbis::7032362854781109971::1676204574::1680442191::1::::<><>::
::res://Maps/::1676205385
map_1.gd::GDScript::-1::1680442180::0::1::::<>Node2D<>::
map_1.tscn::PackedScene::-1::1680442180::0::1::::<><>::res://Maps/map_1.gd<>res://Objects/ResourcePoint.tscn<>res://assets/SFX/win.ogg<>res://assets/SFX/bgm.mp3<>res://assets/background.png
::res://Objects/::1680461825
ConnectorPoint.gd::GDScript::-1::1680442180::0::1::::ConnectorPoint<>Point<>::
ConnectorPoint.tscn::PackedScene::-1::1680442180::0::1::::<><>::res://Objects/ConnectorPoint.gd<>res://assets/players/1.png<>res://assets/spikes.png<>res://Shaders/flower.gdshader
PlayerBar.tscn::PackedScene::-1::1680442180::0::1::::<><>::res://assets/bar_center.png<>res://assets/bar_over.png<>res://assets/bar_under.png
Point.gd::GDScript::-1::1680442180::0::1::::Point<>Node2D<>::
PreviewPath.gd::GDScript::-1::1680442180::0::1::::PreviewPath<>RootPath<>::
PreviewPath.tscn::PackedScene::-1::1680442180::0::1::::<><>::res://assets/Connections/path.png<>res://Objects/PreviewPath.gd
PreviewPoint.gd::GDScript::-1::1680442180::0::1::::PreviewPoint<>Point<>::
PreviewPoint.tscn::PackedScene::-1::1680442180::0::1::::<><>::res://Objects/PreviewPoint.gd<>res://assets/players/1.png
ResourcePoint.gd::GDScript::-1::1680461825::0::1::::ResourcePoint<>Point<>::
ResourcePoint.tscn::PackedScene::-1::1680442180::0::1::::<><>::res://Objects/ResourcePoint.gd<>res://assets/resource.png
RootPath.gd::GDScript::-1::1680442180::0::1::::RootPath<>Node2D<>::
RootPath.tscn::PackedScene::-1::1680442180::0::1::::<><>::res://Objects/RootPath.gd<>res://assets/Connections/path.png<>res://Shaders/path.gdshader
::res://Shaders/::1676405042
flower.gdshader::Shader::-1::1680442180::0::1::::<><>::
logo.gdshader::Shader::-1::1680442180::0::1::::<><>::
path.gdshader::Shader::-1::1680442180::0::1::::<><>::
::res://UI/::1680805983
Exit Button.gd::GDScript::-1::1680442180::0::1::::<>TextureButton<>::
Main Menu.tscn::PackedScene::7758858187362683900::1680805983::0::1::::<><>::uid://cvaryjoqyns3q<>uid://c0ja4br2myjm1<>uid://bb44lytpdej88<>uid://devt8qijam78x<>uid://d1omto5uuatjl<>uid://dy5y5l14xceox<>res://UI/Exit Button.gd<>res://UI/Start Button.gd<>uid://clj6pfdgfrud7<>uid://bm6bcuvl2fmgq<>res://Shaders/logo.gdshader
MainMenu.gd::GDScript::-1::1680442180::0::1::::<>Control<>::
Start Button.gd::GDScript::-1::1680442180::0::1::::<>TextureButton<>::
