[gd_scene load_steps=6 format=3 uid="uid://bm3606gw7731p"]

[ext_resource type="Script" path="res://Actors/Player.gd" id="1_kohws"]
[ext_resource type="Texture2D" uid="uid://jyjfyilo6ap0" path="res://assets/selected.png" id="2_et3w6"]
[ext_resource type="AudioStream" uid="uid://cngr8s6lvvtic" path="res://assets/sfx/new_root.ogg" id="3_sm3p4"]
[ext_resource type="AudioStream" uid="uid://drtehlpta4voi" path="res://assets/sfx/root_connect.ogg" id="4_gi5m0"]
[ext_resource type="AudioStream" uid="uid://b3eo3qep7gdbt" path="res://assets/sfx/enemy_steal.ogg" id="5_lptch"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kohws")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2.5, 2, 2, 1)
self_modulate = Color(1, 1, 1, 0.501961)
scale = Vector2(2, 2)
texture = ExtResource("2_et3w6")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="new_root" type="AudioStreamPlayer2D" parent="AudioListener2D"]
scale = Vector2(2, 2)
stream = ExtResource("3_sm3p4")

[node name="root_connect" type="AudioStreamPlayer2D" parent="AudioListener2D"]
scale = Vector2(2, 2)
stream = ExtResource("4_gi5m0")

[node name="steal_enemy" type="AudioStreamPlayer2D" parent="AudioListener2D"]
stream = ExtResource("5_lptch")
