; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Point",
"class": "ConnectorPoint",
"language": "GDScript",
"path": "res://Objects/ConnectorPoint.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://Actors/Player.gd"
}, {
"base": "Node2D",
"class": "Point",
"language": "GDScript",
"path": "res://Objects/Point.gd"
}, {
"base": "Point",
"class": "PreviewPoint",
"language": "GDScript",
"path": "res://Objects/PreviewPoint.gd"
}, {
"base": "Point",
"class": "ResourcePoint",
"language": "GDScript",
"path": "res://Objects/ResourcePoint.gd"
}, {
"base": "Node2D",
"class": "RootPath",
"language": "GDScript",
"path": "res://Objects/RootPath.gd"
}, {
"base": "Point",
"class": "RootPoint",
"language": "GDScript",
"path": "res://Objects/RootPoint.gd"
} ]
_global_script_class_icons={
"ConnectorPoint": "",
"Player": "",
"Point": "",
"PreviewPoint": "",
"ResourcePoint": "",
"RootPath": "",
"RootPoint": ""
}

[application]

config/name="GGJ2023"
run/main_scene="res://UI/Main Menu.tscn"
config/icon="res://icon.png"

[global]

plugin=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_end={
"deadzone": 0.5,
"events": [  ]
}
switch_node={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
place_connector_point={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
<<<<<<<HEADremove_node={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
remove_node={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
